APP_NAME="Blended Interview"

YII_ENV=dev
YII_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=blended-db
DB_PORT=5432
DB_DATABASE=blended_db
DB_USERNAME=blended
DB_PASSWORD=secret

# Place more environments variables below
